/* *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* *****Header***** */
/* .main-header
{
    height: 10vh;
    justify-content: center;
    align-items: center;
} */

/* **Logo** */
/* .logo
{
    padding: 20px;
}

.logo > img, 
.logo > h2,
.main-header > nav div,
.main-header > nav li
{
    display: inline-block;
}

.logo > h2
{
    font-size: 1.6rem;
} */

/* **Navigation** */
/* .main-header > nav:nth-child(2)
{
    justify-self: center;
    align-self: center;
}
.main-header > nav:nth-child(2) span > i
{
    font-size: 1.5rem;
    position: relative;
    top: 3px
}

.main-header > nav:nth-child(2) span, .main-header > nav:nth-child(2) span > a
{
    color: #AA2A5D;
    position: relative;
    margin-left: 5px;
} 

.main-header > nav li a
{
    padding: 50px 20px;
    color: #000;
    font-weight: bold;
} */

/* **Join** */
/* .main-header > div:nth-child(3) 
{
    background-color: #AA2A5D;
    height: 10vh;
    right: 0;
    justify-content: center;
    align-items: center;
} 

.main-header > div:nth-child(3) > a
{
    padding: 1rem;
    color: #ffffff;
} */

/* *****Hero***** */
#welcome-hero
{
    grid-template-columns: 1fr;
    height: 120vh;
    justify-items: center;
    background-image: url(../img/banner-image.jpg);
    background-attachment: fixed;
    background-repeat: none;
    /* background-position:center center; */
    background-size: cover;
}

#welcome-hero > div
{     
    text-align: center;
    align-self: center;
    color: #ffffff;
    position: relative;
    top: -10vh;
}

#welcome-hero > div > h1
{
    font-size: 6rem;
}

#welcome-hero > div > p
{
    margin-top: -20px;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 40px;
}

#welcome-hero > div > a
{
    background-color: #ffffff;
    color: #000000;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
}

/* *****Main***** */
.container
{
    background-color: var(--primary-bg-color);
    width: 80%;
    margin: 0 auto;
    position: relative;
    bottom: 20vh;
}

.container div:nth-child(1) > img, .container div:nth-child(4) > img
{
    width: 100%;
    display: block;    
} 

/* *****Experience Section***** */
.experience-section-text
{
    margin: 0 -80px;
}

.experience-section-text > h2
{
    margin-bottom: 20px;
}

input
{
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #000000;
    margin-top: 12px;
}

input:hover
{
    border-bottom: 3px solid #000000;
}

#mail-message-form > textarea:hover
{
    border-bottom: 3px solid #000000;
}


/* *****Facilities***** */
#facilities-section
{
    background-color: var(--secondary-bg-color);
    color: var(--secondary-font-color);
    text-align: center;
    padding-bottom: 100px;
}

#facilities-section > div:nth-child(1)
{
    width: 50%;
    margin: 0 auto;
}

#facilities-section > div:nth-child(1) > p
{
    padding: 20px 110px 50px 110px; 
}

#facilities-section > div:nth-child(1) > h2
{
    padding-top: 100px;
    font-size: 2rem;
}

#facilities-images
{
    column-gap: 20px;
    height: 60vh;
    margin-bottom: 70px;
}

/*fit images into 3 column grid*/
#facilities-images img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#experience-section div:nth-child(2), #experience-section div:nth-child(3)
{
    align-self: center;
    padding: 0 185px;
}

#experience-section p
{
    margin-bottom: 40px;
}

#facilities-section a
{
    border: none;
}






    
 







